//#include <iostream>
//#include<stdio.h>
//using namespace std;
//
//void printBoard(int **board, int N, int sobuoc) {
//	static  int k = 1;
//	cout << k++ << endl;
//	for (int i = 0; i < N; i++) {
//		for (int j = 0; j < N; j++)
//			cout << board[i][j] << "  ";
//		cout << endl;;
//	}
//	cout << "so buoc Quay lui: " << sobuoc << endl;;
//}
//
//bool isSafe(int **board, int N, int row, int col) {
//	int i, j;
//	/* hang row, o ben trai */
//	for (i = 0; i < col; i++)
//		if (board[row][i])
//			return false;
//	/* o cheo ben trai */
//	for (i = row, j = col; i >= 0 && j >= 0; i--, j--)
//		if (board[i][j])
//			return false;
//	/* o cheo duoi ben trai */
//	for (i = row, j = col; j >= 0 && i<N; i++, j--)
//		if (board[i][j])
//			return false;
//	return true;
//}
//
//void putQueen(int **board, int N, int col) {
//	static int nback = 1;
//	if (col == N) {
//
//		printBoard(board, N, nback);
//		nback = 1;
//		return;
//	}
//
//	for (int i = 0; i < N; i++) {
//		/* next queen co the dat o board[i][col]? */
//		if (isSafe(board, N, i, col)) {
//			board[i][col] = 1;//putQueen vao 
//
//			putQueen(board, N, col + 1);//de quy cac queen con lai
//
//			board[i][col] = 0; // neu k co ket qua thi quay lui
//			nback++;
//		}
//	}
//	return;
//}
//
//void solve(int N) {
//	int **board = new int*[N];
//	for (int i = 0; i < N; i++)
//		board[i] = new int[N];
//
//	putQueen(board, N, 0);
//
//}
//
//int main() {
//	cout << "Nhap N (ban co NxN): ";
//	int N;
//	cin >> N;
//	if (N<4) {
//		cout << "khong co loi giai";
//		return 0;
//	}
//	solve(N);
//	system("pause");
//	return 0;
//}